# commands and remapping

# enable proper colours
set -g default-terminal "screen-256color"

# enable scrollback
set -g terminal-overrides 'xterm-256color:smcup@:rmcup@'

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# set X to close a window
bind-key X confirm-before kill-window

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# vim keybinds
set-option -g status-keys vi
set-window-option -g mode-keys vi

# enable UTF8 support
set-window-option -g utf8 on

# split panes with v and h
bind-key v split-window -v
bind-key h split-window -h

# colors

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

# clock
set-window-option -g clock-mode-colour colour64 #green
