# commands and remapping

# enable proper colours
set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# reattach-to-user-namespace copy/paste fix for osx
set-option -g default-command "~/.dotfiles/bin/user-namespace -l zsh"

# set X to close a window
bind-key X confirm-before kill-window

# renumber windows on closing
set-option -g renumber-windows on

# don't allow zsh to change the names itself
set-option -g allow-rename off

# vim keybinds
setw -g mode-keys vi

# set v to select (like vim)
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "user-namespace pbcopy"

# set default of enter to use reattach
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "user-namespace pbcopy"

# enable UTF8 support
set-window-option -g utf8 on

# split panes with v and h
bind-key v split-window -v
bind-key h split-window -h

# source in the tmuxline_snapshot
if-shell "test -f ~/.dotfiles/tmuxline_snapshot.conf" "source ~/.dotfiles/tmuxline_snapshot.conf"
