# This tmux statusbar config was created by tmuxline.vim
# on Tue, 22 Apr 2014

set -g status-bg 'colour236'
set -g message-command-fg 'colour255'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour148'
set -g message-bg 'colour235'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour255'
set -g message-command-bg 'colour235'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour33'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour255'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour235'
setw -g window-status-activity-attr 'underscore'
setw -g window-status-activity-fg 'colour255'
setw -g window-status-separator ''
setw -g window-status-bg 'colour235'
set -g status-left '#[fg=colour234,bg=colour148] #S:#I.#P #[fg=colour148,bg=colour33,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour33] #H #[fg=colour33,bg=colour236,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour237,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour167,bg=colour237] #(uptime | cut -d "," -f 3- | cut -d ":" -f2 | sed -e "s/^[ 	]*//") #[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour136,bg=colour235] %a %d %b %Y  %H:%M '
setw -g window-status-format '#[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]#[default] #I:#W #[fg=colour235,bg=colour236,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour235] #I:#W #F #[fg=colour235,bg=colour236,nobold,nounderscore,noitalics]'
