# enable proper colours
set -g default-terminal "screen-256color"

# use reattach-to-user-namespace as the default command
set-option -g default-command "reattach-to-user-namespace -l zsh"

# renumber windows on closing
set -g renumber-windows on

# don't allow zsh to change the names itself
set -g allow-rename off

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# use meta (alt), shift and arrow keys to adjust panes
bind-key -n M-S-Up resize-pane -U 15
bind-key -n M-S-Down resize-pane -D 15
bind-key -n M-S-Left resize-pane -L 15
bind-key -n M-S-Right resize-pane -R 15

# set the prefix to Ctrl-S
set -g prefix2 C-s

# vim keybindings in copy mode
setw -g mode-keys vi
# 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
# update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi Escape
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"\; send -X cancel

# prefix -> back-one-character
bind-key C-b send-prefix
# prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# set X to close a window
bind-key X confirm-before kill-window

# don't suspend-client
unbind-key C-z

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# split windows with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
